#services{
    background-color: #F8F9FA;
    padding: 100px 10%;
    .services-cont{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        gap: 30px;
        padding: 30px 0;
        .s-card{
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            img{
                width: 20%;
            }
            h4{
                font-size: 20px;
                font-weight: 400;

            }
            p{
                color: #00000053;
            }
            a{
                color: #fd7e14;
            }
        }
    }
}